description="Designed for internationalized string handling based on the Stringprep"
url="http://www.gnu.org/software/libidn/"

packager="tnut <tnut@nutyx.org>"
contributors="Pierre B"

name=libidn
version=1.35

source=(http://ftp.gnu.org/gnu/$name/$name-{1.34,$version}.tar.gz)
prepare() {
for dir in $name-*
do
   cd $dir
   ./configure --prefix=/usr --disable-static \
   --mandir=/usr/share/man --infodir=/usr/share/info
   make
   cd -
done
}

build() {
cd $name-$version
make DESTDIR=$PKG install
rm $PKG/usr/share/info/{dir,libidn-components.png}
# Doc
find doc -name "Makefile*" -delete
rm -rf -v doc/{gdoc,idn.1,stamp-vti,man,texi}
mkdir -p /usr/share/doc/$name-$version
cp -r -v doc/* /usr/share/doc/$name-$version
cd ..
rm $PKG/usr/lib/libidn.la

#
# Backward compatibility
# needed for some multilibs apps
# 
install -c  $name-1.34/lib/.libs/libidn.so.11.6.18 \
 $PKG/usr/lib/libidn.so.11.6.18
ln -sv libidn.so.11.6.18 $PKG/usr/lib/libidn.so.11
}
uptodate() {
local url ext
url="https://ftp.gnu.org/gnu/$name/"
ext=".tar.gz"
lynx -read_timeout=20 -dump -listonly -nonumbers \
$url?C=M\;O=A|grep $name-[0-9]|grep [0-9]$ext$| \
sed "s@$url$name-@@"|sed "s@$ext@@"|tail -1
}
